# 54DNAtype

./: README.md
Must_54DNAtype/: build.gradle  settings.gradle
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/: Must54DnAtypeApplication.java
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/config/: InitialSetup.java
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/controller/: EmailController.java  OtpController.java  UserController.java
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/exception/: GlobalexceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/model/DO/: UserDO.java
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/model/DTO/: EmailRequestDTO.java  EmailResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  Result.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UpdateUserRequestDTO.java
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/repository/: UserRepository.java
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/service/: EmailService.java  OtpService.java  UserService.java
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/service/impl/: EmailServiceImpl.java  OtpServiceImpl.java  (+1 more)
Must_54DNAtype/src/main/java/com/subhankar/must_54dnatype/utils/: CustomValidator.java
Must_54DNAtype/src/main/resources/: application.properties
Must_54DNAtype/src/test/java/com/subhankar/must_54dnatype/: Must54DnAtypeApplicationTests.java
