plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.subhankar'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
apply(plugin: 'war')

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
//    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
